Lab | Customer Analysis Round 7
For this lab, we still keep using the marketing_customer_analysis.csv file that you can find in the files_for_lab folder.

Remember the previous rounds. Follow the steps as shown in previous lectures and try to improve the accuracy of the model. Include both categorical columns in the exercise. Some approaches you can try in this exercise:

    - use the concept of multicollinearity and remove insignificant variables
    - use a different method of scaling the numerical variables
    - use a different ratio of train test split
    - use the transformation on numerical columns which align it more towards a normal distribution

Get the data
    - We are using the marketing_customer_analysis.csv file.

Dealing with the data
    - Already done in rounds 2 to 7.

Bonus: Build a function, from round 2 and round 7, to clean and process the data.

Explore the data
Done in the round 3.

Modeling
Description:

Try to improve the linear regression model.

In [1]:
import pandas as pd 
import numpy as np
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split
from sklearn.metrics import r2_score,mean_absolute_error,mean_squared_error
from sklearn.preprocessing import OneHotEncoder

In [2]:
#IMPORT AND CHECK FILE1

data = pd.read_csv("files_for_lab/csv_files/marketing_customer_analysis.csv")
#print(type(data))
display(data.head())
#display(data.tail())
data.shape

,Customer,State,Customer Lifetime Value,Response,Coverage,Education,Effective To Date,EmploymentStatus,Gender,Income,...,Months Since Policy Inception,Number of Open Complaints,Number of Policies,Policy Type,Policy,Renew Offer Type,Sales Channel,Total Claim Amount,Vehicle Class,Vehicle Size
0,BU79786,Washington,2763.519279,No,Basic,Bachelor,2/24/11,Employed,F,56274,...,5,0,1,Corporate Auto,Corporate L3,Offer1,Agent,384.811147,Two-Door Car,Medsize
1,QZ44356,Arizona,6979.535903,No,Extended,Bachelor,1/31/11,Unemployed,F,0,...,42,0,8,Personal Auto,Personal L3,Offer3,Agent,1131.464935,Four-Door Car,Medsize
2,AI49188,Nevada,12887.431650,No,Premium,Bachelor,2/19/11,Employed,F,48767,...,38,0,2,Personal Auto,Personal L3,Offer1,Agent,566.472247,Two-Door Car,Medsize
3,WW63253,California,7645.861827,No,Basic,Bachelor,1/20/11,Unemployed,M,0,...,65,0,7,Corporate Auto,Corporate L2,Offer1,Call Center,529.881344,SUV,Medsize
4,HB64268,Washington,2813.692575,No,Basic,Bachelor,2/3/11,Employed,M,43836,...,44,0,1,Personal Auto,Personal L1,Offer1,Agent,138.130879,Four-Door Car,Medsize

(9134, 24)

In [20]:
def standarizate_cols (df):
    df.columns = data.columns.str.lower().str.replace(' ', '_')
    return df

In [7]:
data_standarized = standarizate_cols(data)

In [14]:
data1 = data.dropna(subset=['response', 'months_since_last_claim', 'vehicle_class', 'vehicle_size'])

In [15]:
#Define categorical data as 'numerical'
numerical = data1.select_dtypes(["number"])
numerical.head()

,customer_lifetime_value,income,monthly_premium_auto,months_since_last_claim,months_since_policy_inception,number_of_open_complaints,number_of_policies,total_claim_amount
0,2763.519279,56274,69,32,5,0,1,384.811147
1,6979.535903,0,94,13,42,0,8,1131.464935
2,12887.431650,48767,108,18,38,0,2,566.472247
3,7645.861827,0,106,18,65,0,7,529.881344
4,2813.692575,43836,73,12,44,0,1,138.130879

In [16]:
#Define categorical data as 'categorical'
categorical = data1.select_dtypes(["object"])
categorical.head()

,customer,state,response,coverage,education,effective_to_date,employmentstatus,gender,location_code,marital_status,policy_type,policy,renew_offer_type,sales_channel,vehicle_class,vehicle_size
0,BU79786,Washington,No,Basic,Bachelor,2/24/11,Employed,F,Suburban,Married,Corporate Auto,Corporate L3,Offer1,Agent,Two-Door Car,Medsize
1,QZ44356,Arizona,No,Extended,Bachelor,1/31/11,Unemployed,F,Suburban,Single,Personal Auto,Personal L3,Offer3,Agent,Four-Door Car,Medsize
2,AI49188,Nevada,No,Premium,Bachelor,2/19/11,Employed,F,Suburban,Married,Personal Auto,Personal L3,Offer1,Agent,Two-Door Car,Medsize
3,WW63253,California,No,Basic,Bachelor,1/20/11,Unemployed,M,Suburban,Married,Corporate Auto,Corporate L2,Offer1,Call Center,SUV,Medsize
4,HB64268,Washington,No,Basic,Bachelor,2/3/11,Employed,M,Rural,Single,Personal Auto,Personal L1,Offer1,Agent,Four-Door Car,Medsize

In [22]:
def hot_encoder(col):
    enc = OneHotEncoder(handle_unknown='ignore')
    enc.fit(col)
    onehotlabels = enc.transform(col).toarray()
    return pd.DataFrame(onehotlabels,columns = enc.categories_)

# Model Improvement

1. Concat categorical features
2. Define a function to check model's performance
3. Apply MinMaxScaler transformation

## Concat categorical features

In [23]:
categorical.drop(['customer'], axis = 1, inplace = True)
concat_categorical = pd.DataFrame()
for col in categorical.columns:
      df_from_column = hot_encoder(categorical[[col]])
      concat_categorical = pd.concat([concat_categorical,df_from_column], axis=1)

## Define a function to check model's perfomance

## Apply MinMaxScaler transformation